{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"caret_style": "phase",
	"color_scheme": "Packages/AutoHotkey/DarkAHK.tmTheme",
	"default_encoding": "UTF-8",
	"draw_minimap_border": false,
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"remember_full_screen": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@$%^&*|+=[]{}`~?"
}
